{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Bundle Self",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "args": ["${workspaceFolder}\\src\\cli.ts", ".", "-w"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Bundle ftp-kr",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "args": ["${workspaceFolder}\\src\\cli.ts", "../ftp-kr", "-w"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "PEGen",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "args": ["${workspaceFolder}\\src\\nativegen\\testpegen.ts"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "beta.contest.systems",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "args": ["${workspaceFolder}\\src\\cli.ts", "../beta.contest.systems", "-w"],
            "console": "integratedTerminal"
        }
    ]
}